# jenkins-plugin-test

frame.mgt.dashboard/: .classpath  .project  dependency.txt  pom.xml  settings.xml
frame.mgt.dashboard/src/main/java/frame/mgt/jenkins/batch/: BatchJobExecutionListRootAction.java  FrameworkRepositoryDbConfiguration.java
frame.mgt.dashboard/src/main/java/frame/mgt/jenkins/batch/action/: BatchJobExecutionDescriptor.java  BatchJobExecutionListRootAction.java  BatchJobExecutionRootAction.java  BatchJobLogViewAction.java  PageVo.java
frame.mgt.dashboard/src/main/java/frame/mgt/jenkins/batch/config/: BatchLogConfiguration.java  FrameworkRepositoryDbConfiguration.java
frame.mgt.dashboard/src/main/java/frame/mgt/jenkins/batch/config/mybatis/: MyBatisUtil.java
frame.mgt.dashboard/src/main/java/frame/mgt/server/manage/batch/mapper/: BatJobInstanceMapper.java  BatJobInstanceMapper.xml
frame.mgt.dashboard/src/main/resources/frame/mgt/jenkins/batch/action/BatchJobExecutionListRootAction/: index.jelly  index2.jelly
frame.mgt.dashboard/src/main/resources/frame/mgt/jenkins/batch/action/BatchJobExecutionRootAction/: index.jelly  sidepanel.jelly
frame.mgt.dashboard/src/main/resources/frame/mgt/jenkins/batch/action/BatchJobLogViewAction/: floatingBox.jelly
frame.mgt.dashboard/src/main/resources/frame/mgt/jenkins/batch/config/BatchLogConfiguration/: config.jelly
frame.mgt.dashboard/src/main/resources/frame/mgt/jenkins/batch/config/FrameworkRepositoryDbConfiguration/: config.groovy
sleep-builder/: .project  pom.xml
sleep-builder/src/main/java/org/jvnet/hudson/test/: Columns.java  RootDatabaseConsole.java  RootDatabaseConsole2.java  Sample.java  Sample2.java  SleepAction.java  SleepBuilder.java
sleep-builder/src/main/java/org/jvnet/hudson/test/mybatis/: MyBatisUtil.java  User.java
sleep-builder/src/main/java/org/jvnet/hudson/test/mybatis/mapper/: UserMapper.java
sleep-builder/src/main/resources/: mybatis-config.xml
sleep-builder/src/main/resources/org/jvnet/hudson/test/RootDatabaseConsole/: index.groovy
sleep-builder/src/main/resources/org/jvnet/hudson/test/SleepAction/: index.jelly  index2.jelly
sleep-builder/src/main/resources/org/jvnet/hudson/test/SleepBuilder/: config.jelly
sleep-builder/src/main/resources/org/jvnet/hudson/test/mybatis/mapper/: UserMapper.xml
sleep-builder/src/test/java/: Test.java
