<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
	xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
	xmlns:f="/lib/form">
	<script
		src="http://cdnjs.cloudflare.com/ajax/libs/superagent/0.15.7/superagent.min.js" />
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>		
	<l:layout title="Greeting">
		<l:main-panel>
			<!-- Custom Styles for table -->
			<style type="text/css">
				.TEST {
				    background-color: orange
				}
				.STAGING {
				    background-color: lightgray
				}
				.PRODUCTION {
				    background-color: lightgreen
				}
				.JENKINS {
				    background-color: lightblue
				}
				/* Style the tab */
				.tab {
				    overflow: hidden;
				    border: 1px solid #ccc;
				    background-color: #f1f1f1;
				}
				
				/* Style the buttons that are used to open the tab content */
				.tab button {
				    background-color: inherit;
				    float: left;
				    border: none;
				    outline: none;
				    cursor: pointer;
				    padding: 14px 16px;
				    transition: 0.3s;
				}
				
				/* Change background color of buttons on hover */
				.tab button:hover {
				    background-color: #ddd;
				}
				
				/* Create an active/current tablink class */
				.tab button.active {
				    background-color: #ccc;
				}
				
				/* Style the tab content */
				.tabcontent {
				    display: none;
				    padding: 6px 12px;
				    border: 1px solid #ccc;
				    border-top: none;
				}
			</style>

			<script>
				function openCity(evt, cityName) {
				    // Declare all variables
				    var i, tabcontent, tablinks;
				
				    // Get all elements with class="tabcontent" and hide them
				    tabcontent = document.getElementsByClassName("tabcontent");
				    for (i = 0; i &lt; tabcontent.length; i++) {
				        tabcontent[i].style.display = "none";
				    }
				
				    // Get all elements with class="tablinks" and remove the class "active"
				    tablinks = document.getElementsByClassName("tablinks");
				    for (i = 0; i &lt; tablinks.length; i++) {
				        tablinks[i].className = tablinks[i].className.replace(" active", "");
				    }
				
				    // Show the current tab, and add an "active" class to the button that opened the tab
				    document.getElementById(cityName).style.display = "block";
				    evt.currentTarget.className += " active";
				}

				function deploy() {
					var app = <st:bind value="${it}"/>
					var version = document.getElementById('versionId').value;
					var environment = document.getElementById('environmentId').value;
					document.getElementById('msg').innerHTML = "Deploying VERSION [" + version + "] to ENVIRONMENT [" + environment + "]. Please wait ...";
					app.deploy(version, environment, function(t) {
					    document.getElementById('msg').innerHTML = t.responseObject();
					})
				}
				
				function execute() {
				    document.f1.submit();
				}
				
				function getList2(exeId, jobId) {
				    var app = <st:bind value="${it}"/>
				    document.getElementById('msg').innerHTML = " Please wait ...";
				    app.getList2(exeId, jobId, function(t) {
				        var res = t
                        document.getElementById('JOB_NM').value = res.responseJSON.JOB_NM;
                         document.getElementById('STATUS').value = res.responseJSON.EXIT_CODE;
                    })
                }
                
                function getlist(exeId, jobId) {
                    var form = document.f2;
                    form.jobExecutionId.value = exeId;
                    form.jobId.value = jobId;
                    form.submit();
                }
                
			</script>

			<form name="f1" method="get" action="execute">
				<table>
					<tr>
						<td>
							<div align='center'>
								Job Name<input type="text" id="jobName" name="jobName" value="${JOB_NM}" />
								Start Date	<input type="text" id="startDate" name="startDate"	value="${START_DATE}" />
								End Date	<input type="text" id="endDate" name="endDate"	value="${END_DATE}" />
								<a id="deployLink" title="Search" href=""	onclick="execute(); return false;">
									<img title="Search" alt="Search"	src="{rootURL}/images/24x24/clock.png" border="0" />
								</a>
								<p>
									<div id="msg" />
								</p>
							</div>
						</td>
					</tr>
				</table>
				<input type="hidden" id="pageNumber" name="pageNumber"	value="${pageNumber}" />
				<input type="hidden" id="pageSize" name="pageSize"	value="${pageSize}" />
			</form>
	           <form name="f2" method="get" action="getList">
                <input type="hidden" id="jobExecutionId" name="jobExecutionId"   />
                <input type="hidden" id="jobId" name="jobId"   />
            </form>		
		<!-- Tab links -->
		<div class="tab">
		  <button class="tablinks" onclick="openCity(event, 'London')">배치실행목록</button>
		  <button class="tablinks" onclick="openCity(event, 'Paris')">배치실행정보</button>
		  <button class="tablinks" onclick="openCity(event, 'Tokyo')">스템실행정보</button>
		</div>
		
		<!-- Tab content -->
		<div id="London" class="tabcontent" style="display:block">
		            <table class="pane bigtable">
		                <tr style="background-color: lightgrey">
		                    <th>INST_ID</th>
		                    <th>EXEC_ID</th>
		                    <th>JOB ID</th>
		                    <th>실행상태</th>
		                    <th>실행서버</th>
		                    <th>시작일시</th>
		                    <th>종료일시</th>
		                    <th>JENKINS상태</th>
		                </tr>
		                <j:forEach var="jobinfo" items="${exelist}">
		                    <tr class="STAGING">
		                        <td>${jobinfo.JOB_INSTANCE_ID}</td>
		                        <td>
		                            <b>${jobinfo.JOB_EXECUTION_ID}</b>
		                        </td>
		                        <td>
		                        <a href="javascript:getList2('${jobinfo.JOB_EXECUTION_ID}', '${jobinfo.JOB_NM}')" >${jobinfo.JOB_NM}</a>
		                        <a id="deployLink" href="../job/${jobinfo.JOB_NM}">
		                           <img title="Search" alt="Search"    src="{rootURL}/images/16x16/clock.png" border="0" />
		                         </a>
		                        </td>
		                        <td>${jobinfo.STATUS}</td>
		                        <td>${jobinfo.HOST_ID}</td>
		                        <td>${jobinfo.CREATE_TIME}</td>
		                        <td>${jobinfo.END_TIME}</td>
		                        <td><a href="../job/${jobinfo.JOB_NM}/${jobinfo.BUILD_NUMBER}/console">${jobinfo.RESULT}</a>
		                        </td>
		                    </tr>
		                </j:forEach>
		            </table>
		</div>
		
		<div id="Paris" class="tabcontent">

       <table cellpadding="2" cellspacing="1" class="search_table" style="width: 100%" >
                <colgroup>
                    <col width="10%"/>
                    <col width="28%"/>
                    <col width="10%"/>
                    <col width="28%"/>
                    <col width="10%"/>
                    <col width="14%"/>
                </colgroup>
                <tbody><tr>
                    <th>실행서버</th>
                    <td class="left"><input type="text" name="SYS_NM" id="SYS_NM" style="width: 94%" class="input_readonly" readonly="readonly"/></td>
                    <th>서버IP</th>
                    <td class="left" colspan="3"><input type="text" name="PROJ_NM" id="PROJ_NM" style="width: 50%" class="input_readonly" readonly="readonly"/></td>
                </tr>
                <tr>
                    <th>잡ID</th>
                    <td class="left"><input type="text" name="JOB_NM" id="JOB_NM" style="width: 94%" class="input_readonly" readonly="readonly"/></td>
                    <th>INST_ID</th>
                    <td class="left"><input type="text" name="JOB_INSTANCE_ID" id="JOB_INSTANCE_ID" style="width: 94%" class="input_readonly" readonly="readonly"/></td>
                    <th>EXEC_ID</th>
                    <td class="left"><input type="text" name="JOB_EXECUTION_ID_HD" id="JOB_EXECUTION_ID_HD" style="width: 92%" class="input_readonly" readonly="readonly"/></td>
                </tr>
                <tr>
                    <th>실행상태</th>
                    <td class="left"><input type="text" name="STATUS" id="STATUS" style="width: 94%" class="input_readonly" readonly="readonly"/></td>
                    <th>종료코드</th>
                    <td class="left" colspan="3"><input type="text" name="EXIT_CODE" id="EXIT_CODE" style="width: 50%" class="input_readonly" readonly="readonly"/></td>
                </tr>
                <tr>
                    <th>시작일시</th>
                    <td class="left"><input type="text" name="CREATE_TIME" id="CREATE_TIME" style="width: 94%" class="input_readonly" readonly="readonly"/></td>
                    <th>종료일시</th>
                    <td class="left"><input type="text" name="END_TIME" id="END_TIME" style="width: 94%" class="input_readonly" readonly="readonly"/></td>
                    <th>수행시간</th>
                    <td class="left"><input type="text" name="EXE_TIME" id="EXE_TIME" style="width: 92%" class="input_readonly" readonly="readonly"/></td>
                </tr>
                <tr>
                    <th>종료메시지</th>
                    <td class="left" colspan="5"><textarea name="EXIT_MESSAGE" id="EXIT_MESSAGE" style="width: 97%" class="textarea_readonly" readonly="readonly" rows="3"></textarea></td>
                </tr>
            </tbody></table>
		</div>
		
		<div id="Tokyo" class="tabcontent">
		  <h3>Tokyo</h3>
		  <p>Tokyo is the capital of Japan.</p>
		</div>

		</l:main-panel>
	</l:layout>
</j:jelly>
