<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
	xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
	xmlns:f="/lib/form">
	<script
		src="http://cdnjs.cloudflare.com/ajax/libs/superagent/0.15.7/superagent.min.js" />
	<l:layout title="Greeting">
		<l:main-panel>
			<!-- Custom Styles for table -->
			<style type="text/css">
				.TEST {
				    background-color: orange
				}
				.STAGING {
				    background-color: lightgray
				}
				.PRODUCTION {
				    background-color: lightgreen
				}
				.JENKINS {
				    background-color: lightblue
				}
			</style>

			<script>
				function deploy() {
					var app = 'aaa'
					var version = document.getElementById('versionId').value;
					var environment = document.getElementById('environmentId').value;
					document.getElementById('msg').innerHTML = "Deploying VERSION [" + version + "] to ENVIRONMENT [" + environment + "]. Please wait ...";
					app.deploy(version, environment, function(t) {
					    document.getElementById('msg').innerHTML = t.responseObject();
					})
				}
				function execute() {
				    document.f1.submit();
				}
			</script>

			<form name="f1" method="get" action="execute">
				<table>
					<tr>
						<td>
							<div align='center'>
								Job Name<input type="text" id="jobName" name="jobName" value="${JOB_NM}" />
								Start Date	<input type="text" id="startDate" name="startDate"	value="${START_DATE}" />
								End Date	<input type="text" id="endDate" name="endDate"	value="${END_DATE}" />
								<a id="deployLink" title="Search" href=""	onclick="execute(); return false;">
									<img title="Search" alt="Search"	src="{rootURL}/images/24x24/clock.png" border="0" />
								</a>
								<p>
									<div id="msg" />
								</p>
							</div>
						</td>
					</tr>
				</table>
				<input type="hidden" id="pageNumber" name="pageNumber"	value="${pageNumber}" />
				<input type="hidden" id="pageSize" name="pageSize"	value="${pageSize}" />
			</form>
			<table class="pane bigtable">
				<tr style="background-color: lightgrey">
					<th>INST_ID</th>
					<th>EXEC_ID</th>
					<th>JOB ID</th>
					<th>실행상태</th>
					<th>실행서버</th>
					<th>시작일시</th>
					<th>종료일시</th>
					<th>JENKINS상태</th>
				</tr>
				<j:forEach var="jobinfo" items="${exelist}">
					<tr class="STAGING">
						<td>${jobinfo.JOB_INSTANCE_ID}</td>
						<td>
							<b>${jobinfo.JOB_EXECUTION_ID}</b>
						</td>
						<td>
						<a href="../job/${jobinfo.JOB_NM}" >${jobinfo.JOB_NM}</a>
						<a id="deployLink" href="../job/${jobinfo.JOB_NM}">
                           <img title="Search" alt="Search"    src="{rootURL}/images/16x16/clock.png" border="0" />
                         </a>
						</td>
						<td>${jobinfo.STATUS}</td>
						<td>${jobinfo.HOST_ID}</td>
						<td>${jobinfo.CREATE_TIME}</td>
						<td>${jobinfo.END_TIME}</td>
						<td><a href="../job/${jobinfo.JOB_NM}/${jobinfo.BUILD_NUMBER}/console">${jobinfo.RESULT}</a>
						</td>
					</tr>
				</j:forEach>
			</table>
		</l:main-panel>
	</l:layout>
</j:jelly>
